## Muhammad Muzammil
20 September 2024
##### Pandas Practice on Dataset

### **Importing Pandas**

In [56]:
import pandas as pd

### Manually creataing Data

In [57]:
import pandas as pd

# Create a DataFrame manually with a dictionary
data = {
    'ID': [1, 2, 3],
    'Name': ['John', 'Sara', 'Mike'],
    'Score': [85, 92, 78]
}

df = pd.DataFrame(data)

print(df)

   ID  Name  Score
0   1  John     85
1   2  Sara     92
2   3  Mike     78

Reading Excel File (Prerequisite = Install "openpyxl")

In [58]:
pkfile = pd.read_excel("Dataset_Pandas_Practice.xlsx")
pkfile

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
0,Quetta,KPK,0.98,99,Sindhi,6.59,8133,Textiles
1,Faisalabad,Balochistan,1.64,68,Saraiki,4.32,2620,Telecom
2,Hyderabad,Sindh,6.26,64,Pashto,6.31,3181,Telecom
3,Islamabad,Balochistan,2.42,72,Sindhi,3.61,1528,Banking
4,Rawalpindi,Punjab,8.73,88,Punjabi,3.23,4067,Healthcare
...,...,...,...,...,...,...,...,...
195,Peshawar,Sindh,0.58,80,Saraiki,5.22,5513,Healthcare
196,Peshawar,Sindh,5.21,88,Balochi,9.54,4766,IT
197,Peshawar,Sindh,5.81,50,Sindhi,11.93,710,Manufacturing
198,Lahore,Sindh,6.24,78,Pashto,3.89,1827,Education
199,Peshawar,Punjab,10.58,63,Pashto,6.61,1954,Banking

### Displays first five rows of dataset

In [59]:
print(pkfile.head())

         City     Province  Population (millions)  Literacy Rate (%)  \
0      Quetta          KPK                   0.98                 99
1  Faisalabad  Balochistan                   1.64                 68
2   Hyderabad        Sindh                   6.26                 64
3   Islamabad  Balochistan                   2.42                 72
4  Rawalpindi       Punjab                   8.73                 88

  Major Language  Unemployment Rate (%)  GDP (billion PKR) Major Industry
0         Sindhi                   6.59               8133       Textiles
1        Saraiki                   4.32               2620        Telecom
2         Pashto                   6.31               3181        Telecom
3         Sindhi                   3.61               1528        Banking
4        Punjabi                   3.23               4067     Healthcare

### Displays Last five rows of dataset

In [60]:
print(pkfile.tail())

         City Province  Population (millions)  Literacy Rate (%)  \
195  Peshawar    Sindh                   0.58                 80
196  Peshawar    Sindh                   5.21                 88
197  Peshawar    Sindh                   5.81                 50
198    Lahore    Sindh                   6.24                 78
199  Peshawar   Punjab                  10.58                 63

    Major Language  Unemployment Rate (%)  GDP (billion PKR) Major Industry
195        Saraiki                   5.22               5513     Healthcare
196        Balochi                   9.54               4766             IT
197         Sindhi                  11.93                710  Manufacturing
198         Pashto                   3.89               1827      Education
199         Pashto                   6.61               1954        Banking

### index and Columns

In [61]:
pkfile.index

RangeIndex(start=0, stop=200, step=1)

In [62]:
pkfile.columns

Index(['City', 'Province', 'Population (millions)', 'Literacy Rate (%)',
       'Major Language', 'Unemployment Rate (%)', 'GDP (billion PKR)',
       'Major Industry'],
      dtype='object')

### **describe()** shows a quick statistic summary of your data:

In [63]:
pkfile.describe()

,Population (millions),Literacy Rate (%),Unemployment Rate (%),GDP (billion PKR)
count,200.000000,200.000000,200.000000,200.000000
mean,7.966100,68.650000,7.417650,4730.215000
std,4.302743,16.797269,2.667878,2918.628403
min,0.570000,40.000000,3.080000,197.000000
25%,3.935000,54.000000,4.940000,2101.000000
50%,8.275000,67.500000,7.470000,4627.500000
75%,11.340000,83.000000,9.662500,7453.250000
max,14.990000,99.000000,11.970000,9979.000000

### Display Info of data

In [64]:
print(pkfile.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   City                   200 non-null    object
 1   Province               200 non-null    object
 2   Population (millions)  200 non-null    float64
 3   Literacy Rate (%)      200 non-null    int64
 4   Major Language         200 non-null    object
 5   Unemployment Rate (%)  200 non-null    float64
 6   GDP (billion PKR)      200 non-null    int64
 7   Major Industry         200 non-null    object
dtypes: float64(2), int64(2), object(4)
memory usage: 12.6+ KB
None

### Transpose (Rows into columns and Columns into Rows)

In [65]:
pkfile.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
City,Quetta,Faisalabad,Hyderabad,Islamabad,Rawalpindi,Lahore,Faisalabad,Lahore,Peshawar,Faisalabad,...,Sialkot,Hyderabad,Lahore,Quetta,Multan,Peshawar,Peshawar,Peshawar,Lahore,Peshawar
Province,KPK,Balochistan,Sindh,Balochistan,Punjab,Sindh,Punjab,Punjab,Sindh,Punjab,...,Balochistan,Punjab,Balochistan,Sindh,Punjab,Sindh,Sindh,Sindh,Sindh,Punjab
Population (millions),0.98,1.64,6.26,2.42,8.73,10.5,12.11,3.4,2.93,2.02,...,12.07,6.82,12.36,2.24,8.4,0.58,5.21,5.81,6.24,10.58
Literacy Rate (%),99,68,64,72,88,71,88,74,83,77,...,57,42,81,93,78,80,88,50,78,63
Major Language,Sindhi,Saraiki,Pashto,Sindhi,Punjabi,Saraiki,Punjabi,English,Hindko,Balochi,...,Saraiki,Urdu,Saraiki,English,Saraiki,Saraiki,Balochi,Sindhi,Pashto,Pashto
Unemployment Rate (%),6.59,4.32,6.31,3.61,3.23,4.22,11.67,7.95,11.69,6.89,...,8.73,9.85,4.44,7.15,3.08,5.22,9.54,11.93,3.89,6.61
GDP (billion PKR),8133,2620,3181,1528,4067,6545,9214,2259,5232,2647,...,197,3850,8635,8274,8203,5513,4766,710,1827,1954
Major Industry,Textiles,Telecom,Telecom,Banking,Healthcare,IT,Agriculture,Banking,IT,Education,...,Banking,Telecom,Telecom,Education,Textiles,Healthcare,IT,Manufacturing,Education,Banking

### Sorting values by any Column name

In [66]:
pkfile.sort_values(by="City")

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
99,Faisalabad,KPK,2.40,49,Saraiki,9.64,8099,Manufacturing
34,Faisalabad,KPK,13.14,73,Balochi,7.58,7421,Manufacturing
50,Faisalabad,KPK,1.55,84,Punjabi,9.92,261,Healthcare
178,Faisalabad,Sindh,14.67,71,Sindhi,10.36,7621,Textiles
174,Faisalabad,Balochistan,2.05,54,Punjabi,3.39,3162,IT
...,...,...,...,...,...,...,...,...
167,Sialkot,Balochistan,14.00,72,Saraiki,9.56,8716,Manufacturing
138,Sialkot,Sindh,0.57,47,Hindko,11.82,2743,IT
172,Sialkot,Punjab,6.21,87,Punjabi,11.86,6733,Telecom
32,Sialkot,KPK,4.08,51,Pashto,9.23,1113,Telecom
162,Sialkot,Balochistan,7.71,86,Saraiki,11.27,8200,Textiles

### Displaying only selected Column

In [67]:
pkfile["City"]

0          Quetta
1      Faisalabad
2       Hyderabad
3       Islamabad
4      Rawalpindi
          ...
195      Peshawar
196      Peshawar
197      Peshawar
198        Lahore
199      Peshawar
Name: City, Length: 200, dtype: object

In [68]:
pkfile[['City', 'Province']]

           City     Province
0        Quetta          KPK
1    Faisalabad  Balochistan
2     Hyderabad        Sindh
3     Islamabad  Balochistan
4    Rawalpindi       Punjab
..          ...          ...
195    Peshawar        Sindh
196    Peshawar        Sindh
197    Peshawar        Sindh
198      Lahore        Sindh
199    Peshawar       Punjab

[200 rows x 2 columns]

### Slicing the DataFrame

In [69]:
pkfile[0:10]

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
0,Quetta,KPK,0.98,99,Sindhi,6.59,8133,Textiles
1,Faisalabad,Balochistan,1.64,68,Saraiki,4.32,2620,Telecom
2,Hyderabad,Sindh,6.26,64,Pashto,6.31,3181,Telecom
3,Islamabad,Balochistan,2.42,72,Sindhi,3.61,1528,Banking
4,Rawalpindi,Punjab,8.73,88,Punjabi,3.23,4067,Healthcare
5,Lahore,Sindh,10.50,71,Saraiki,4.22,6545,IT
6,Faisalabad,Punjab,12.11,88,Punjabi,11.67,9214,Agriculture
7,Lahore,Punjab,3.40,74,English,7.95,2259,Banking
8,Peshawar,Sindh,2.93,83,Hindko,11.69,5232,IT
9,Faisalabad,Punjab,2.02,77,Balochi,6.89,2647,Education

### Displaying a specific DataSet

In [70]:
pkfile.loc[150]

City                     Rawalpindi
Province                      Sindh
Population (millions)          3.43
Literacy Rate (%)                99
Major Language               Hindko
Unemployment Rate (%)          6.95
GDP (billion PKR)              9235
Major Industry            Education
Name: 150, dtype: object

### Displaying a specific DataSet with specific Columns

In [71]:
pkfile.loc[0:10, ["City", "Major Language"]]

          City Major Language
0       Quetta         Sindhi
1   Faisalabad        Saraiki
2    Hyderabad         Pashto
3    Islamabad         Sindhi
4   Rawalpindi        Punjabi
5       Lahore        Saraiki
6   Faisalabad        Punjabi
7       Lahore        English
8     Peshawar         Hindko
9   Faisalabad        Balochi
10   Islamabad        Saraiki

### Selection by index position

In [72]:
pkfile.iloc[1]

City                      Faisalabad
Province                 Balochistan
Population (millions)           1.64
Literacy Rate (%)                 68
Major Language               Saraiki
Unemployment Rate (%)           4.32
GDP (billion PKR)               2620
Major Industry               Telecom
Name: 1, dtype: object

> Displaying Data by range indexes or rows and columns file_name.iloc[rows_start:Rows_End, Columns_Start:Columns_End]

In [73]:
pkfile.iloc[50:101, 0:3]

           City     Province  Population (millions)
50   Faisalabad          KPK                   1.55
51     Peshawar        Sindh                   0.94
52       Quetta        Sindh                   4.24
53      Karachi          KPK                   7.21
54      Karachi  Balochistan                  13.09
55    Islamabad  Balochistan                  11.04
56   Rawalpindi       Punjab                  11.27
57       Lahore          KPK                   6.67
58     Peshawar       Punjab                   5.52
59       Lahore  Balochistan                   5.88
60       Quetta       Punjab                  14.82
61    Hyderabad          KPK                   1.08
62      Karachi          KPK                  13.07
63       Quetta          KPK                   8.89
64    Hyderabad        Sindh                   6.86
65      Karachi       Punjab                  11.02
66    Hyderabad  Balochistan                   7.56
67   Rawalpindi  Balochistan                  13.16
68     Peshawar  Balochistan                  13.56
69      Sialkot        Sindh                   6.61
70       Quetta        Sindh                   4.51
71       Quetta          KPK                   9.09
72       Multan  Balochistan                  13.73
73   Faisalabad        Sindh                   3.55
74   Rawalpindi          KPK                   9.53
75   Rawalpindi  Balochistan                   9.66
76       Lahore       Punjab                  11.13
77    Hyderabad          KPK                   2.41
78   Faisalabad        Sindh                  10.88
79     Peshawar        Sindh                  13.68
80     Peshawar          KPK                   3.11
81   Rawalpindi          KPK                   3.94
82     Peshawar        Sindh                  14.59
83       Multan       Punjab                   3.12
84       Quetta  Balochistan                  12.89
85    Islamabad       Punjab                   7.64
86      Sialkot          KPK                   4.08
87       Lahore       Punjab                  13.13
88    Hyderabad        Sindh                   6.96
89      Sialkot          KPK                   7.96
90    Hyderabad  Balochistan                   5.71
91      Karachi        Sindh                   9.10
92      Sialkot        Sindh                   2.87
93    Islamabad  Balochistan                   6.17
94   Rawalpindi  Balochistan                  14.56
95       Multan       Punjab                   4.24
96       Quetta          KPK                  10.02
97       Quetta  Balochistan                   5.22
98       Multan  Balochistan                  11.72
99   Faisalabad          KPK                   2.40
100     Karachi  Balochistan                  14.56

> Specific data using index numbers

In [74]:
pkfile.iloc[[10, 20, 30], [0,2]]

          City  Population (millions)
10   Islamabad                   9.73
20  Rawalpindi                   5.42
30      Lahore                   1.68

### Conditions (Boolean indexing)

In [75]:
pkfile[pkfile["GDP (billion PKR)"] > 4]

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
0,Quetta,KPK,0.98,99,Sindhi,6.59,8133,Textiles
1,Faisalabad,Balochistan,1.64,68,Saraiki,4.32,2620,Telecom
2,Hyderabad,Sindh,6.26,64,Pashto,6.31,3181,Telecom
3,Islamabad,Balochistan,2.42,72,Sindhi,3.61,1528,Banking
4,Rawalpindi,Punjab,8.73,88,Punjabi,3.23,4067,Healthcare
...,...,...,...,...,...,...,...,...
195,Peshawar,Sindh,0.58,80,Saraiki,5.22,5513,Healthcare
196,Peshawar,Sindh,5.21,88,Balochi,9.54,4766,IT
197,Peshawar,Sindh,5.81,50,Sindhi,11.93,710,Manufacturing
198,Lahore,Sindh,6.24,78,Pashto,3.89,1827,Education
199,Peshawar,Punjab,10.58,63,Pashto,6.61,1954,Banking

### Specific Data from Specific Column

In [76]:
pkfile[pkfile["Province"] == "Sindh"]

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
2,Hyderabad,Sindh,6.26,64,Pashto,6.31,3181,Telecom
5,Lahore,Sindh,10.50,71,Saraiki,4.22,6545,IT
8,Peshawar,Sindh,2.93,83,Hindko,11.69,5232,IT
18,Islamabad,Sindh,10.85,85,English,4.37,2734,IT
24,Faisalabad,Sindh,8.44,87,Sindhi,3.52,7478,Telecom
27,Peshawar,Sindh,9.83,67,Sindhi,5.15,2279,Agriculture
29,Hyderabad,Sindh,11.11,68,Sindhi,4.09,5351,Banking
42,Peshawar,Sindh,8.55,87,Balochi,4.18,5136,Banking
44,Quetta,Sindh,3.81,45,Pashto,7.05,3392,Banking
46,Rawalpindi,Sindh,14.63,89,Saraiki,6.31,4531,Manufacturing
47,Hyderabad,Sindh,9.93,83,Punjabi,6.73,6941,Agriculture
51,Peshawar,Sindh,0.94,60,Saraiki,3.10,693,Manufacturing
52,Quetta,Sindh,4.24,62,Urdu,6.75,3490,Manufacturing
64,Hyderabad,Sindh,6.86,54,Balochi,11.64,9498,Telecom
69,Sialkot,Sindh,6.61,58,Hindko,10.60,2910,Telecom
70,Quetta,Sindh,4.51,73,English,3.88,8767,Education
73,Faisalabad,Sindh,3.55,87,Saraiki,5.92,5337,Agriculture
78,Faisalabad,Sindh,10.88,68,Urdu,7.14,1833,Agriculture
79,Peshawar,Sindh,13.68,86,English,10.07,2225,Banking
82,Peshawar,Sindh,14.59,47,Sindhi,10.08,3571,Healthcare
88,Hyderabad,Sindh,6.96,41,Sindhi,3.35,5168,Education
91,Karachi,Sindh,9.10,43,Saraiki,8.73,4020,Textiles
92,Sialkot,Sindh,2.87,65,Balochi,8.93,8286,Banking
103,Peshawar,Sindh,1.57,46,Saraiki,3.76,6504,Education
104,Sialkot,Sindh,2.96,95,Punjabi,9.45,9917,Education
105,Karachi,Sindh,8.04,88,English,3.65,3431,Education
106,Sialkot,Sindh,5.39,81,Hindko,3.64,7562,Manufacturing
115,Rawalpindi,Sindh,11.18,40,Balochi,4.67,7810,Banking
118,Peshawar,Sindh,12.74,84,Urdu,8.94,1531,Healthcare
126,Hyderabad,Sindh,8.20,60,Pashto,8.62,3391,Agriculture
130,Rawalpindi,Sindh,7.06,65,Pashto,8.54,2114,Telecom
135,Multan,Sindh,2.65,97,Punjabi,11.72,5775,Textiles
138,Sialkot,Sindh,0.57,47,Hindko,11.82,2743,IT
143,Karachi,Sindh,7.98,66,Hindko,8.91,789,Healthcare
144,Lahore,Sindh,7.59,76,Saraiki,4.15,4100,Manufacturing
150,Rawalpindi,Sindh,3.43,99,Hindko,6.95,9235,Education
151,Lahore,Sindh,10.26,78,Urdu,8.52,6442,Agriculture
153,Karachi,Sindh,1.86,64,Saraiki,5.17,2639,Manufacturing
164,Multan,Sindh,13.10,74,English,9.80,8662,Telecom
165,Faisalabad,Sindh,8.77,83,Hindko,7.14,6076,Agriculture
166,Quetta,Sindh,0.94,73,Sindhi,10.58,6688,Education
169,Islamabad,Sindh,10.31,60,Hindko,8.91,7445,IT
175,Lahore,Sindh,10.04,74,Pashto,4.48,2436,Telecom
176,Peshawar,Sindh,14.99,67,Punjabi,4.19,9979,Agriculture
178,Faisalabad,Sindh,14.67,71,Sindhi,10.36,7621,Textiles
187,Multan,Sindh,10.18,74,Urdu,8.09,1637,Agriculture
193,Quetta,Sindh,2.24,93,English,7.15,8274,Education
195,Peshawar,Sindh,0.58,80,Saraiki,5.22,5513,Healthcare
196,Peshawar,Sindh,5.21,88,Balochi,9.54,4766,IT
197,Peshawar,Sindh,5.81,50,Sindhi,11.93,710,Manufacturing
198,Lahore,Sindh,6.24,78,Pashto,3.89,1827,Education

### Selecting values from a DataFrame where a Boolean condition is met:

In [77]:
pkfile[pkfile.select_dtypes(include= 'number') > 0]

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
0,NaN,NaN,0.98,99,NaN,6.59,8133,NaN
1,NaN,NaN,1.64,68,NaN,4.32,2620,NaN
2,NaN,NaN,6.26,64,NaN,6.31,3181,NaN
3,NaN,NaN,2.42,72,NaN,3.61,1528,NaN
4,NaN,NaN,8.73,88,NaN,3.23,4067,NaN
...,...,...,...,...,...,...,...,...
195,NaN,NaN,0.58,80,NaN,5.22,5513,NaN
196,NaN,NaN,5.21,88,NaN,9.54,4766,NaN
197,NaN,NaN,5.81,50,NaN,11.93,710,NaN
198,NaN,NaN,6.24,78,NaN,3.89,1827,NaN
199,NaN,NaN,10.58,63,NaN,6.61,1954,NaN

> Showing Specific Objects from Specific Column

In [78]:
pkfile[pkfile["City"].isin(["Karachi", "Lahore"])]

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
5,Lahore,Sindh,10.50,71,Saraiki,4.22,6545,IT
7,Lahore,Punjab,3.40,74,English,7.95,2259,Banking
11,Lahore,Balochistan,10.74,50,Sindhi,7.56,2749,Education
14,Karachi,Punjab,1.25,85,Urdu,8.77,1137,Telecom
17,Lahore,KPK,13.13,41,Urdu,8.85,7644,Education
26,Karachi,KPK,7.06,45,Urdu,11.85,797,IT
30,Lahore,Punjab,1.68,65,Balochi,5.73,9335,Agriculture
31,Karachi,KPK,1.38,64,Sindhi,3.91,2029,Textiles
33,Lahore,Balochistan,2.81,44,English,3.56,326,Education
37,Lahore,KPK,5.38,54,English,8.54,5688,Textiles
39,Lahore,Punjab,11.95,75,Pashto,8.62,5066,IT
43,Karachi,Balochistan,10.93,62,Punjabi,10.98,2663,IT
53,Karachi,KPK,7.21,82,Pashto,7.33,6097,Telecom
54,Karachi,Balochistan,13.09,94,Punjabi,3.17,6454,IT
57,Lahore,KPK,6.67,92,Sindhi,4.23,641,Telecom
59,Lahore,Balochistan,5.88,54,Saraiki,4.94,5193,IT
62,Karachi,KPK,13.07,50,Sindhi,11.78,5569,Healthcare
65,Karachi,Punjab,11.02,43,Balochi,7.39,1269,Banking
76,Lahore,Punjab,11.13,85,English,6.38,2110,Education
87,Lahore,Punjab,13.13,57,Hindko,10.57,2197,Telecom
91,Karachi,Sindh,9.10,43,Saraiki,8.73,4020,Textiles
100,Karachi,Balochistan,14.56,78,Balochi,7.61,6152,Healthcare
105,Karachi,Sindh,8.04,88,English,3.65,3431,Education
108,Lahore,KPK,6.75,95,Urdu,11.61,3078,Textiles
109,Lahore,KPK,4.11,75,Balochi,9.64,2939,IT
110,Karachi,Punjab,9.45,59,English,6.18,3484,Manufacturing
120,Lahore,Balochistan,8.99,86,Punjabi,5.39,4813,Education
127,Lahore,Punjab,14.08,61,Urdu,6.44,8561,Banking
133,Lahore,Balochistan,7.85,49,Saraiki,7.77,304,Textiles
139,Lahore,Balochistan,14.30,63,Saraiki,8.42,8117,Agriculture
143,Karachi,Sindh,7.98,66,Hindko,8.91,789,Healthcare
144,Lahore,Sindh,7.59,76,Saraiki,4.15,4100,Manufacturing
151,Lahore,Sindh,10.26,78,Urdu,8.52,6442,Agriculture
153,Karachi,Sindh,1.86,64,Saraiki,5.17,2639,Manufacturing
158,Karachi,Punjab,10.54,72,English,5.57,2461,Agriculture
175,Lahore,Sindh,10.04,74,Pashto,4.48,2436,Telecom
177,Lahore,Balochistan,1.20,46,Saraiki,9.53,672,Education
179,Lahore,Punjab,6.40,50,Punjabi,4.92,6271,Healthcare
180,Karachi,Balochistan,13.13,49,English,7.55,7197,Manufacturing
182,Karachi,Balochistan,8.72,53,Urdu,9.60,6666,Agriculture
184,Lahore,Punjab,13.24,96,Urdu,8.31,1733,Manufacturing
192,Lahore,Balochistan,12.36,81,Saraiki,4.44,8635,Telecom
198,Lahore,Sindh,6.24,78,Pashto,3.89,1827,Education

### Droping any rows that have missing data:

In [79]:
pkfile.dropna(how="any")

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
0,Quetta,KPK,0.98,99,Sindhi,6.59,8133,Textiles
1,Faisalabad,Balochistan,1.64,68,Saraiki,4.32,2620,Telecom
2,Hyderabad,Sindh,6.26,64,Pashto,6.31,3181,Telecom
3,Islamabad,Balochistan,2.42,72,Sindhi,3.61,1528,Banking
4,Rawalpindi,Punjab,8.73,88,Punjabi,3.23,4067,Healthcare
...,...,...,...,...,...,...,...,...
195,Peshawar,Sindh,0.58,80,Saraiki,5.22,5513,Healthcare
196,Peshawar,Sindh,5.21,88,Balochi,9.54,4766,IT
197,Peshawar,Sindh,5.81,50,Sindhi,11.93,710,Manufacturing
198,Lahore,Sindh,6.24,78,Pashto,3.89,1827,Education
199,Peshawar,Punjab,10.58,63,Pashto,6.61,1954,Banking

### Filling missing data:

In [80]:
pkfile.fillna(value= 00000)

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
0,Quetta,KPK,0.98,99,Sindhi,6.59,8133,Textiles
1,Faisalabad,Balochistan,1.64,68,Saraiki,4.32,2620,Telecom
2,Hyderabad,Sindh,6.26,64,Pashto,6.31,3181,Telecom
3,Islamabad,Balochistan,2.42,72,Sindhi,3.61,1528,Banking
4,Rawalpindi,Punjab,8.73,88,Punjabi,3.23,4067,Healthcare
...,...,...,...,...,...,...,...,...
195,Peshawar,Sindh,0.58,80,Saraiki,5.22,5513,Healthcare
196,Peshawar,Sindh,5.21,88,Balochi,9.54,4766,IT
197,Peshawar,Sindh,5.81,50,Sindhi,11.93,710,Manufacturing
198,Lahore,Sindh,6.24,78,Pashto,3.89,1827,Education
199,Peshawar,Punjab,10.58,63,Pashto,6.61,1954,Banking

> isna() gets the boolean mask where values are nan:
 Shows Null Values

In [81]:
pkfile.isna()

,City,Province,Population (millions),Literacy Rate (%),Major Language,Unemployment Rate (%),GDP (billion PKR),Major Industry
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
195,False,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False

# Operations on Data

### Stats



Mean Value of each column but with a condition to include  only number data

In [82]:
pkfile.select_dtypes(include='number').mean()

Population (millions)       7.96610
Literacy Rate (%)          68.65000
Unemployment Rate (%)       7.41765
GDP (billion PKR)        4730.21500
dtype: float64

> Mean value of each row but with a condition to include only number data

In [83]:
pkfile.select_dtypes(include="number").mean(axis=1)

0      2059.8925
1       673.4900
2       814.3925
3       401.5075
4      1041.7400
         ...
195    1399.7000
196    1217.1875
197     194.4350
198     478.7825
199     508.5475
Length: 200, dtype: float64

> Mean of a Specific Column

In [84]:
pkfile['Unemployment Rate (%)'].mean()

np.float64(7.41765)

In [85]:
pkfile.value_counts("Unemployment Rate (%)")

Unemployment Rate (%)
4.09     3
9.64     3
7.14     3
8.73     3
4.35     2
        ..
11.85    1
11.86    1
11.93    1
11.95    1
11.97    1
Name: count, Length: 172, dtype: int64

### User defined functions

> DataFrame.agg() and DataFrame.transform() applies a user defined function that reduces or broadcasts its result respectively.

Aggregate
> The result is aggregated or summarized. You get a single value (like mean, sum, or count) for each column.

In [86]:
pkfile.select_dtypes(include='number').agg(lambda x: x.mean() * 2)

Population (millions)      15.9322
Literacy Rate (%)         137.3000
Unemployment Rate (%)      14.8353
GDP (billion PKR)        9460.4300
dtype: float64

Transform
> The result is broadcasted to match the shape of the input. You get the same number of rows and columns as the original DataFrame.

In [87]:
pkfile.select_dtypes(include= "number").transform(lambda x: x * 10)

,Population (millions),Literacy Rate (%),Unemployment Rate (%),GDP (billion PKR)
0,9.8,990,65.9,81330
1,16.4,680,43.2,26200
2,62.6,640,63.1,31810
3,24.2,720,36.1,15280
4,87.3,880,32.3,40670
...,...,...,...,...
195,5.8,800,52.2,55130
196,52.1,880,95.4,47660
197,58.1,500,119.3,7100
198,62.4,780,38.9,18270
199,105.8,630,66.1,19540

### Value Counts

In [88]:
import numpy as np

new = pd.Series(np.random.randint(0, 7, size=10))
print(new)

0    2
1    1
2    5
3    4
4    5
5    4
6    0
7    5
8    0
9    4
dtype: int32

> Counts that values that we created above

In [89]:
new.value_counts()

5    3
4    3
0    2
2    1
1    1
Name: count, dtype: int64

In [90]:
pkfile.count()

City                     200
Province                 200
Population (millions)    200
Literacy Rate (%)        200
Major Language           200
Unemployment Rate (%)    200
GDP (billion PKR)        200
Major Industry           200
dtype: int64

### String Methods
Series is equipped with a set of string processing methods in the str attribute that make it easy to operate on each element of the array, as in the code snippet below.

In [91]:
new = pd.Series(["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"])
new.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

### Merge


#### Concat
> Concatenating pandas objects together row-wise with concat():

In [92]:

data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['hunny', 'Laura', 'Jerry', 'Jake', 'Jones', 'buny', 'Flaura', 'Jenny', 'Kate', 'Nora'],
    'Score': [83, 95, 82, 56, 34, 76, 45, 65, 67, 87]
}

df1 = pd.DataFrame(data)

print(df1)

   ID    Name  Score
0   1   hunny     83
1   2   Laura     95
2   3   Jerry     82
3   4    Jake     56
4   5   Jones     34
5   6    buny     76
6   7  Flaura     45
7   8   Jenny     65
8   9    Kate     67
9  10    Nora     87

>  break it into pieces

In [93]:
pieces = [df1[:3], df1[3:7], df1[7:]]
pieces

[   ID   Name  Score
 0   1  hunny     83
 1   2  Laura     95
 2   3  Jerry     82,
    ID    Name  Score
 3   4    Jake     56
 4   5   Jones     34
 5   6    buny     76
 6   7  Flaura     45,
    ID   Name  Score
 7   8  Jenny     65
 8   9   Kate     67
 9  10   Nora     87]

> Now Concatenating Pieces

In [94]:
pd.concat(pieces)

   ID    Name  Score
0   1   hunny     83
1   2   Laura     95
2   3   Jerry     82
3   4    Jake     56
4   5   Jones     34
5   6    buny     76
6   7  Flaura     45
7   8   Jenny     65
8   9    Kate     67
9  10    Nora     87

### Join

merge() enables SQL style join types along specific columns.

In [95]:
da1 = pd.DataFrame(
    {"key": ["A", "A"], "values1": [1,2] }
)
da1

  key  values1
0   A        1
1   A        2

In [96]:
da2 = pd.DataFrame(
    {"key": ["A", "A"], "values2": [3,4] }
)
da2

  key  values2
0   A        3
1   A        4

In [97]:
pd.merge(da1, da2, on= "key")

  key  values1  values2
0   A        1        3
1   A        1        4
2   A        2        3
3   A        2        4

### merge() on unique keys:

In [98]:
da3 = pd.DataFrame(
    {"key": ["A", "B"], "values3": [1,2] }
)
da3

  key  values3
0   A        1
1   B        2

In [99]:
da4 = pd.DataFrame(
    {"key": ["A", "B"], "values4": [3,4] }
)
da4

  key  values4
0   A        3
1   B        4

In [100]:
pd.merge(da3, da4, on="key")

  key  values3  values4
0   A        1        3
1   B        2        4

### Grouping

By “group by” we are referring to a process involving one or more of the following steps:

-   Splitting the data into groups based on some criteria

-   Applying a function to each group independently

-   Combining the results into a data structure

In [101]:
#Creating Data First

gdata = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)

gdata

     A      B         C         D
0  foo    one  1.186687  1.958130
1  bar    one -0.395770  0.370995
2  foo    two -0.168972  0.525489
3  bar  three  0.077858  0.076476
4  foo    two -1.114861  0.798400
5  bar    two  0.719739 -0.558171
6  foo    one -1.698285 -0.321999
7  foo  three  0.789227  0.962832

##### Grouping by a column label, selecting column labels, and then applying the DataFrameGroupBy.sum() function to the resulting groups:

In [102]:
gdata.groupby("A")[["C","D"]].sum()

            C         D
A
bar  0.401827 -0.110700
foo -1.006205  3.922852

##### Grouping by multiple columns label forms MultiIndex.

In [103]:
gdata.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one   -0.395770  0.370995
    three  0.077858  0.076476
    two    0.719739 -0.558171
foo one   -0.511598  1.636131
    three  0.789227  0.962832
    two   -1.283834  1.323889

### **Reshaping**

### Stack

> In Pandas, the stack() function is used to pivot the columns of a DataFrame into rows, essentially converting a wide format DataFrame into a long format.

In [104]:
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}

df = pd.DataFrame(data)
print(df)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [105]:
stacked_df = df.stack()
print(stacked_df)

0  A    1
   B    4
   C    7
1  A    2
   B    5
   C    8
2  A    3
   B    6
   C    9
dtype: int64

### Unstack

In [106]:
unstacked_df = stacked_df.unstack()
print(unstacked_df)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

### Pivot Table

> In Pandas, a pivot table is a powerful tool that allows you to summarize and reorganize data by applying aggregation functions (like sum, mean, etc.) on columns based on specific categories or index levels.

In [107]:
data = {
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Region': ['North', 'North', 'South', 'South', 'North', 'South'],
    'Sales': [100, 150, 200, 250, 300, 350]
}

df = pd.DataFrame(data)
print(df)

  Product Region  Sales
0       A  North    100
1       B  North    150
2       A  South    200
3       B  South    250
4       A  North    300
5       B  South    350

In [108]:
pivot_table = pd.pivot_table(df, values='Sales', index='Product', columns='Region', aggfunc='sum')
print(pivot_table)

Region   North  South
Product
A          400    200
B          150    600

Adding Margins (Subtotals):

In [109]:
pivot_table_margins = pd.pivot_table(df, values='Sales', index='Product', columns='Region', aggfunc='sum', margins=True)
print(pivot_table_margins)

Region   North  South   All
Product
A          400    200   600
B          150    600   750
All        550    800  1350

##### Applying Multiple Aggregation Functions:

In [110]:
pivot_table_multiagg = pd.pivot_table(df, values='Sales', index='Product', columns='Region', aggfunc=['sum', 'mean'])
print(pivot_table_multiagg)

          sum         mean
Region  North South  North  South
Product
A         400   200  200.0  200.0
B         150   600  150.0  300.0

## **Time series**

1. Datetime Conversion:

In [111]:
# Sample data
data = {'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04'],
        'Sales': [200, 220, 250, 300]}

df = pd.DataFrame(data)

# Convert 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

print(df)

        Date  Sales
0 2024-01-01    200
1 2024-01-02    220
2 2024-01-03    250
3 2024-01-04    300

2. Setting a Datetime Index:

In [112]:
df.set_index('Date', inplace=True)
print(df)

            Sales
Date
2024-01-01    200
2024-01-02    220
2024-01-03    250
2024-01-04    300

3. Resampling:

In [114]:
# Resample to sum sales over each month
monthly_sales = df.resample('ME').sum()
print(monthly_sales)

            Sales
Date
2024-01-31    970

### **Categoricals**

In [117]:
df = pd.DataFrame(
        {"id": [1, 2, 3, 4, 5, 6], "raw_grade": ["a", "b", "b", "a", "a", "e"]}
   )
df

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

> Converting the raw grades to a categorical data type:

In [120]:
df["grade"] = df["raw_grade"].astype("category")
df["grade"]

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): ['a', 'b', 'e']

> Rename the categories to more meaningful names:

In [122]:
new_categories = ["very good", "good", "very bad"]
df["grade"] = df["grade"].cat.rename_categories(new_categories)
df["grade"]

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (3, object): ['very good', 'good', 'very bad']

> Reorder the categories and simultaneously add the missing categories

In [124]:
df["grade"] = df["grade"].cat.set_categories(
    ["very bad", "bad", "medium", "good", "very good"]
)
df["grade"]

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (5, object): ['very bad', 'bad', 'medium', 'good', 'very good']

> Sorting is per order in the categories, not lexical order:

In [125]:
df.sort_values(by="grade")

   id raw_grade      grade
5   6         e   very bad
1   2         b       good
2   3         b       good
0   1         a  very good
3   4         a  very good
4   5         a  very good

> Grouping by a categorical column with observed=False also shows empty categories:

In [126]:
df.groupby("grade", observed=False).size()

grade
very bad     1
bad          0
medium       0
good         2
very good    3
dtype: int64

### **Importing and exporting data**

CSV

In [127]:
df = pd.DataFrame(np.random.randint(0, 5, (10, 5)))

df.to_csv("new.csv")

In [129]:
pd.read_csv("new.csv")

   Unnamed: 0  0  1  2  3  4
0           0  2  1  2  2  0
1           1  0  4  2  0  4
2           2  2  1  2  3  2
3           3  0  0  2  2  1
4           4  0  1  4  3  2
5           5  2  3  1  4  0
6           6  3  0  2  3  0
7           7  0  1  4  3  0
8           8  2  1  1  2  4
9           9  1  0  0  1  0

### Excel
Reading and writing to Excel.

In [132]:
df.to_excel("new.xlsx", sheet_name="Sheet1")

In [133]:
pd.read_excel("new.xlsx", "Sheet1", index_col=None, na_values=["NA"])

   Unnamed: 0  0  1  2  3  4
0           0  2  1  2  2  0
1           1  0  4  2  0  4
2           2  2  1  2  3  2
3           3  0  0  2  2  1
4           4  0  1  4  3  2
5           5  2  3  1  4  0
6           6  3  0  2  3  0
7           7  0  1  4  3  0
8           8  2  1  1  2  4
9           9  1  0  0  1  0